NC_045701.1	.	gene	93785600	93789530	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93785600	93789530	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-1";
NC_045701.1	.	exon	93789225	93789530	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-1"; exon_id "IGHA-1-1";
NC_045701.1	.	exon	93788691	93789017	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-1"; exon_id "IGHA-1-2";
NC_045701.1	.	exon	93788194	93788526	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-1"; exon_id "IGHA-1-3";
NC_045701.1	.	exon	93785600	93785814	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-1"; exon_id "IGHA-1-4";
NC_045701.1	.	transcript	93788132	93789530	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-2";
NC_045701.1	.	exon	93789225	93789530	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-2"; exon_id "IGHA-2-1";
NC_045701.1	.	exon	93788691	93789017	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-2"; exon_id "IGHA-2-2";
NC_045701.1	.	exon	93788132	93788526	.	-	.	gene_id "gene-IGHA"; gene_name "IGHA"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHA-2"; exon_id "IGHA-2-3";
NC_045701.1	.	gene	93796368	93800280	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93796368	93800280	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1";
NC_045701.1	.	exon	93799984	93800280	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1"; exon_id "IGHE-1-1";
NC_045701.1	.	exon	93799480	93799803	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1"; exon_id "IGHE-1-2";
NC_045701.1	.	exon	93799067	93799387	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1"; exon_id "IGHE-1-3";
NC_045701.1	.	exon	93798664	93798996	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1"; exon_id "IGHE-1-4";
NC_045701.1	.	exon	93796552	93796685	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1"; exon_id "IGHE-1-5";
NC_045701.1	.	exon	93796368	93796451	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-1"; exon_id "IGHE-1-6";
NC_045701.1	.	transcript	93798656	93800280	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-2";
NC_045701.1	.	exon	93799984	93800280	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-2"; exon_id "IGHE-2-1";
NC_045701.1	.	exon	93799480	93799803	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-2"; exon_id "IGHE-2-2";
NC_045701.1	.	exon	93799067	93799387	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-2"; exon_id "IGHE-2-3";
NC_045701.1	.	exon	93798656	93798996	.	-	.	gene_id "gene-IGHE"; gene_name "IGHE"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHE-2"; exon_id "IGHE-2-4";
NC_045701.1	.	gene	93814953	93817897	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93814953	93817897	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-1";
NC_045701.1	.	exon	93817853	93817897	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-1"; exon_id "IGHG2C-1-1";
NC_045701.1	.	exon	93817394	93817723	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-1"; exon_id "IGHG2C-1-2";
NC_045701.1	.	exon	93816990	93817310	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-1"; exon_id "IGHG2C-1-3";
NC_045701.1	.	exon	93815416	93815549	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-1"; exon_id "IGHG2C-1-4";
NC_045701.1	.	exon	93814953	93815036	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-1"; exon_id "IGHG2C-1-5";
NC_045701.1	.	transcript	93816982	93817897	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-2";
NC_045701.1	.	exon	93817853	93817897	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-2"; exon_id "IGHG2C-2-1";
NC_045701.1	.	exon	93817394	93817723	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-2"; exon_id "IGHG2C-2-2";
NC_045701.1	.	exon	93816982	93817310	.	-	.	gene_id "gene-IGHG2C"; gene_name "IGHG2C"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2C-2"; exon_id "IGHG2C-2-3";
NC_045701.1	.	gene	93854278	93857662	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93854278	93857662	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1";
NC_045701.1	.	exon	93857369	93857662	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1"; exon_id "IGHG1B1-1-1";
NC_045701.1	.	exon	93857017	93857052	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1"; exon_id "IGHG1B1-1-2";
NC_045701.1	.	exon	93856564	93856893	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1"; exon_id "IGHG1B1-1-3";
NC_045701.1	.	exon	93856160	93856480	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1"; exon_id "IGHG1B1-1-4";
NC_045701.1	.	exon	93854657	93854790	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1"; exon_id "IGHG1B1-1-5";
NC_045701.1	.	exon	93854278	93854361	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-1"; exon_id "IGHG1B1-1-6";
NC_045701.1	.	transcript	93856152	93857662	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-2";
NC_045701.1	.	exon	93857369	93857662	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-2"; exon_id "IGHG1B1-2-1";
NC_045701.1	.	exon	93857017	93857052	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-2"; exon_id "IGHG1B1-2-2";
NC_045701.1	.	exon	93856564	93856893	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-2"; exon_id "IGHG1B1-2-3";
NC_045701.1	.	exon	93856152	93856480	.	-	.	gene_id "gene-IGHG1B1"; gene_name "IGHG1B1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1B1-2"; exon_id "IGHG1B1-2-4";
NC_045701.1	.	gene	93875439	93878930	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93875439	93878930	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1";
NC_045701.1	.	exon	93878637	93878930	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1"; exon_id "IGHG1A-1-1";
NC_045701.1	.	exon	93878264	93878320	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1"; exon_id "IGHG1A-1-2";
NC_045701.1	.	exon	93877812	93878141	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1"; exon_id "IGHG1A-1-3";
NC_045701.1	.	exon	93877408	93877728	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1"; exon_id "IGHG1A-1-4";
NC_045701.1	.	exon	93875902	93876035	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1"; exon_id "IGHG1A-1-5";
NC_045701.1	.	exon	93875439	93875522	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-1"; exon_id "IGHG1A-1-6";
NC_045701.1	.	transcript	93877400	93878930	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-2";
NC_045701.1	.	exon	93878637	93878930	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-2"; exon_id "IGHG1A-2-1";
NC_045701.1	.	exon	93878264	93878320	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-2"; exon_id "IGHG1A-2-2";
NC_045701.1	.	exon	93877812	93878141	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-2"; exon_id "IGHG1A-2-3";
NC_045701.1	.	exon	93877400	93877728	.	-	.	gene_id "gene-IGHG1A"; gene_name "IGHG1A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG1A-2"; exon_id "IGHG1A-2-4";
NC_045701.1	.	gene	93896427	93899356	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93896427	93899356	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-1";
NC_045701.1	.	exon	93899252	93899356	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-1"; exon_id "IGHG2A-1-1";
NC_045701.1	.	exon	93898799	93899128	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-1"; exon_id "IGHG2A-1-2";
NC_045701.1	.	exon	93898395	93898715	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-1"; exon_id "IGHG2A-1-3";
NC_045701.1	.	exon	93896890	93897023	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-1"; exon_id "IGHG2A-1-4";
NC_045701.1	.	exon	93896427	93896510	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-1"; exon_id "IGHG2A-1-5";
NC_045701.1	.	transcript	93898387	93899356	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-2";
NC_045701.1	.	exon	93899252	93899356	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-2"; exon_id "IGHG2A-2-1";
NC_045701.1	.	exon	93898799	93899128	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-2"; exon_id "IGHG2A-2-2";
NC_045701.1	.	exon	93898387	93898715	.	-	.	gene_id "gene-IGHG2A"; gene_name "IGHG2A"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG2A-2"; exon_id "IGHG2A-2-3";
NC_045701.1	.	gene	93937405	93941341	.	-	.	gene_id "gene-IGHD"; gene_name "IGHD"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	exon	93941028	93941341	.	-	.	gene_id "gene-IGHD"; gene_name "IGHD"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHD-0"; exon_id "IGHD-0-1";
NC_045701.1	.	exon	93937914	93938233	.	-	.	gene_id "gene-IGHD"; gene_name "IGHD"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHD-0"; exon_id "IGHD-0-2";
NC_045701.1	.	exon	93937405	93937742	.	-	.	gene_id "gene-IGHD"; gene_name "IGHD"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHD-0"; exon_id "IGHD-0-3";
NC_045701.1	.	gene	93945976	93949904	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	93945976	93949904	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1";
NC_045701.1	.	exon	93949593	93949904	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1"; exon_id "IGHM-1-1";
NC_045701.1	.	exon	93949181	93949513	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1"; exon_id "IGHM-1-2";
NC_045701.1	.	exon	93948572	93948889	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1"; exon_id "IGHM-1-3";
NC_045701.1	.	exon	93948100	93948438	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1"; exon_id "IGHM-1-4";
NC_045701.1	.	exon	93946065	93946180	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1"; exon_id "IGHM-1-5";
NC_045701.1	.	exon	93945976	93945984	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-1"; exon_id "IGHM-1-6";
NC_045701.1	.	transcript	93948038	93949904	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-2";
NC_045701.1	.	exon	93949593	93949904	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-2"; exon_id "IGHM-2-1";
NC_045701.1	.	exon	93949181	93949513	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-2"; exon_id "IGHM-2-2";
NC_045701.1	.	exon	93948572	93948889	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-2"; exon_id "IGHM-2-3";
NC_045701.1	.	exon	93948038	93948438	.	-	.	gene_id "gene-IGHM"; gene_name "IGHM"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHM-2"; exon_id "IGHM-2-4";
NC_045701.1	.	gene	94241017	94243946	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	94241017	94243946	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-1";
NC_045701.1	.	exon	94243911	94243946	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-1"; exon_id "IGHG3-1-1";
NC_045701.1	.	exon	94243458	94243787	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-1"; exon_id "IGHG3-1-2";
NC_045701.1	.	exon	94243054	94243374	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-1"; exon_id "IGHG3-1-3";
NC_045701.1	.	exon	94241480	94241613	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-1"; exon_id "IGHG3-1-4";
NC_045701.1	.	exon	94241017	94241100	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-1"; exon_id "IGHG3-1-5";
NC_045701.1	.	transcript	94243046	94243946	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-2";
NC_045701.1	.	exon	94243911	94243946	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-2"; exon_id "IGHG3-2-1";
NC_045701.1	.	exon	94243458	94243787	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-2"; exon_id "IGHG3-2-2";
NC_045701.1	.	exon	94243046	94243374	.	-	.	gene_id "gene-IGHG3"; gene_name "IGHG3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGHG3-2"; exon_id "IGHG3-2-3";
NC_045723.1	.	gene	5994864	5995186	.	+	.	gene_id "gene-IGKC"; gene_name "IGKC"; gene_biotype "BCR/TCR_gene_segment";
NC_045723.1	.	transcript	5994864	5995186	.	+	.	gene_id "gene-IGKC"; gene_name "IGKC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGKC-1";
NC_045723.1	.	exon	5994864	5995186	.	+	.	gene_id "gene-IGKC"; gene_name "IGKC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGKC-1"; exon_id "IGKC-1-1";
NC_045727.1	.	gene	11214157	11214476	.	+	.	gene_id "gene-IGLC12"; gene_name "IGLC12"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	11214157	11214476	.	+	.	gene_id "gene-IGLC12"; gene_name "IGLC12"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC12-1";
NC_045727.1	.	exon	11214157	11214476	.	+	.	gene_id "gene-IGLC12"; gene_name "IGLC12"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC12-1"; exon_id "IGLC12-1-1";
NC_045727.1	.	gene	12013004	12013320	.	-	.	gene_id "gene-IGLC11"; gene_name "IGLC11"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12013004	12013320	.	-	.	gene_id "gene-IGLC11"; gene_name "IGLC11"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC11-1";
NC_045727.1	.	exon	12013004	12013320	.	-	.	gene_id "gene-IGLC11"; gene_name "IGLC11"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC11-1"; exon_id "IGLC11-1-1";
NC_045727.1	.	gene	12016232	12016548	.	-	.	gene_id "gene-IGLC10"; gene_name "IGLC10"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12016232	12016548	.	-	.	gene_id "gene-IGLC10"; gene_name "IGLC10"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC10-1";
NC_045727.1	.	exon	12016232	12016548	.	-	.	gene_id "gene-IGLC10"; gene_name "IGLC10"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC10-1"; exon_id "IGLC10-1-1";
NC_045727.1	.	gene	12019456	12019772	.	-	.	gene_id "gene-IGLC9"; gene_name "IGLC9"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12019456	12019772	.	-	.	gene_id "gene-IGLC9"; gene_name "IGLC9"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC9-1";
NC_045727.1	.	exon	12019456	12019772	.	-	.	gene_id "gene-IGLC9"; gene_name "IGLC9"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC9-1"; exon_id "IGLC9-1-1";
NC_045727.1	.	gene	12022684	12023000	.	-	.	gene_id "gene-IGLC8"; gene_name "IGLC8"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12022684	12023000	.	-	.	gene_id "gene-IGLC8"; gene_name "IGLC8"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC8-1";
NC_045727.1	.	exon	12022684	12023000	.	-	.	gene_id "gene-IGLC8"; gene_name "IGLC8"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC8-1"; exon_id "IGLC8-1-1";
NC_045727.1	.	gene	12025908	12026224	.	-	.	gene_id "gene-IGLC7"; gene_name "IGLC7"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12025908	12026224	.	-	.	gene_id "gene-IGLC7"; gene_name "IGLC7"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC7-1";
NC_045727.1	.	exon	12025908	12026224	.	-	.	gene_id "gene-IGLC7"; gene_name "IGLC7"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC7-1"; exon_id "IGLC7-1-1";
NC_045727.1	.	gene	12029130	12029446	.	-	.	gene_id "gene-IGLC6"; gene_name "IGLC6"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12029130	12029446	.	-	.	gene_id "gene-IGLC6"; gene_name "IGLC6"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC6-1";
NC_045727.1	.	exon	12029130	12029446	.	-	.	gene_id "gene-IGLC6"; gene_name "IGLC6"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC6-1"; exon_id "IGLC6-1-1";
NC_045727.1	.	gene	12032960	12033276	.	-	.	gene_id "gene-IGLC5"; gene_name "IGLC5"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12032960	12033276	.	-	.	gene_id "gene-IGLC5"; gene_name "IGLC5"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC5-1";
NC_045727.1	.	exon	12032960	12033276	.	-	.	gene_id "gene-IGLC5"; gene_name "IGLC5"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC5-1"; exon_id "IGLC5-1-1";
NC_045727.1	.	gene	12038586	12038902	.	-	.	gene_id "gene-IGLC4"; gene_name "IGLC4"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12038586	12038902	.	-	.	gene_id "gene-IGLC4"; gene_name "IGLC4"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC4-1";
NC_045727.1	.	exon	12038586	12038902	.	-	.	gene_id "gene-IGLC4"; gene_name "IGLC4"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC4-1"; exon_id "IGLC4-1-1";
NC_045727.1	.	gene	12044146	12044462	.	-	.	gene_id "gene-IGLC3"; gene_name "IGLC3"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12044146	12044462	.	-	.	gene_id "gene-IGLC3"; gene_name "IGLC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC3-1";
NC_045727.1	.	exon	12044146	12044462	.	-	.	gene_id "gene-IGLC3"; gene_name "IGLC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC3-1"; exon_id "IGLC3-1-1";
NC_045727.1	.	gene	12049705	12050021	.	-	.	gene_id "gene-IGLC2"; gene_name "IGLC2"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12049705	12050021	.	-	.	gene_id "gene-IGLC2"; gene_name "IGLC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC2-1";
NC_045727.1	.	exon	12049705	12050021	.	-	.	gene_id "gene-IGLC2"; gene_name "IGLC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC2-1"; exon_id "IGLC2-1-1";
NC_045727.1	.	gene	12055266	12055582	.	-	.	gene_id "gene-IGLC1"; gene_name "IGLC1"; gene_biotype "BCR/TCR_gene_segment";
NC_045727.1	.	transcript	12055266	12055582	.	-	.	gene_id "gene-IGLC1"; gene_name "IGLC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC1-1";
NC_045727.1	.	exon	12055266	12055582	.	-	.	gene_id "gene-IGLC1"; gene_name "IGLC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "IGLC1-1"; exon_id "IGLC1-1-1";
NC_045701.1	.	gene	31447481	31448828	.	+	.	gene_id "gene-TRDC"; gene_name "TRDC"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	31447481	31448828	.	+	.	gene_id "gene-TRDC"; gene_name "TRDC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRDC-1";
NC_045701.1	.	exon	31447481	31447759	.	+	.	gene_id "gene-TRDC"; gene_name "TRDC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRDC-1"; exon_id "TRDC-1-1";
NC_045701.1	.	exon	31448325	31448390	.	+	.	gene_id "gene-TRDC"; gene_name "TRDC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRDC-1"; exon_id "TRDC-1-2";
NC_045701.1	.	exon	31448716	31448828	.	+	.	gene_id "gene-TRDC"; gene_name "TRDC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRDC-1"; exon_id "TRDC-1-3";
NC_045701.1	.	gene	31531308	31534192	.	+	.	gene_id "gene-TRAC"; gene_name "TRAC"; gene_biotype "BCR/TCR_gene_segment";
NC_045701.1	.	transcript	31531308	31534192	.	+	.	gene_id "gene-TRAC"; gene_name "TRAC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRAC-1";
NC_045701.1	.	exon	31531308	31531583	.	+	.	gene_id "gene-TRAC"; gene_name "TRAC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRAC-1"; exon_id "TRAC-1-1";
NC_045701.1	.	exon	31533026	31533070	.	+	.	gene_id "gene-TRAC"; gene_name "TRAC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRAC-1"; exon_id "TRAC-1-2";
NC_045701.1	.	exon	31534086	31534192	.	+	.	gene_id "gene-TRAC"; gene_name "TRAC"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRAC-1"; exon_id "TRAC-1-3";
NC_045702.1	.	gene	18522403	18523857	.	+	.	gene_id "gene-TRBC1"; gene_name "TRBC1"; gene_biotype "BCR/TCR_gene_segment";
NC_045702.1	.	transcript	18522403	18523857	.	+	.	gene_id "gene-TRBC1"; gene_name "TRBC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC1-1";
NC_045702.1	.	exon	18522403	18522795	.	+	.	gene_id "gene-TRBC1"; gene_name "TRBC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC1-1"; exon_id "TRBC1-1-1";
NC_045702.1	.	exon	18523241	18523258	.	+	.	gene_id "gene-TRBC1"; gene_name "TRBC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC1-1"; exon_id "TRBC1-1-2";
NC_045702.1	.	exon	18523419	18523525	.	+	.	gene_id "gene-TRBC1"; gene_name "TRBC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC1-1"; exon_id "TRBC1-1-3";
NC_045702.1	.	exon	18523837	18523857	.	+	.	gene_id "gene-TRBC1"; gene_name "TRBC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC1-1"; exon_id "TRBC1-1-4";
NC_045702.1	.	gene	18531594	18533048	.	+	.	gene_id "gene-TRBC3"; gene_name "TRBC3"; gene_biotype "BCR/TCR_gene_segment";
NC_045702.1	.	transcript	18531594	18533048	.	+	.	gene_id "gene-TRBC3"; gene_name "TRBC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC3-1";
NC_045702.1	.	exon	18531594	18531986	.	+	.	gene_id "gene-TRBC3"; gene_name "TRBC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC3-1"; exon_id "TRBC3-1-1";
NC_045702.1	.	exon	18532431	18532448	.	+	.	gene_id "gene-TRBC3"; gene_name "TRBC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC3-1"; exon_id "TRBC3-1-2";
NC_045702.1	.	exon	18532609	18532715	.	+	.	gene_id "gene-TRBC3"; gene_name "TRBC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC3-1"; exon_id "TRBC3-1-3";
NC_045702.1	.	exon	18533028	18533048	.	+	.	gene_id "gene-TRBC3"; gene_name "TRBC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC3-1"; exon_id "TRBC3-1-4";
NC_045702.1	.	gene	18541129	18542584	.	+	.	gene_id "gene-TRBC2"; gene_name "TRBC2"; gene_biotype "BCR/TCR_gene_segment";
NC_045702.1	.	exon	18541129	18541522	.	+	.	gene_id "gene-TRBC2"; gene_name "TRBC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC2-0"; exon_id "TRBC2-0-1";
NC_045702.1	.	exon	18541995	18542012	.	+	.	gene_id "gene-TRBC2"; gene_name "TRBC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC2-0"; exon_id "TRBC2-0-2";
NC_045702.1	.	exon	18542173	18542280	.	+	.	gene_id "gene-TRBC2"; gene_name "TRBC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC2-0"; exon_id "TRBC2-0-3";
NC_045702.1	.	exon	18542564	18542584	.	+	.	gene_id "gene-TRBC2"; gene_name "TRBC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRBC2-0"; exon_id "TRBC2-0-4";
NC_045702.1	.	gene	78993513	78999302	.	-	.	gene_id "gene-TRGC2"; gene_name "TRGC2"; gene_biotype "BCR/TCR_gene_segment";
NC_045702.1	.	exon	78998972	78999302	.	-	.	gene_id "gene-TRGC2"; gene_name "TRGC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC2-0"; exon_id "TRGC2-0-1";
NC_045702.1	.	exon	78995570	78995629	.	-	.	gene_id "gene-TRGC2"; gene_name "TRGC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC2-0"; exon_id "TRGC2-0-2";
NC_045702.1	.	exon	78995034	78995081	.	-	.	gene_id "gene-TRGC2"; gene_name "TRGC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC2-0"; exon_id "TRGC2-0-3";
NC_045702.1	.	exon	78994731	78994778	.	-	.	gene_id "gene-TRGC2"; gene_name "TRGC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC2-0"; exon_id "TRGC2-0-4";
NC_045702.1	.	exon	78993513	78993655	.	-	.	gene_id "gene-TRGC2"; gene_name "TRGC2"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC2-0"; exon_id "TRGC2-0-5";
NC_045702.1	.	gene	79019989	79025766	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment";
NC_045702.1	.	transcript	79019989	79025766	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC1-1";
NC_045702.1	.	exon	79025437	79025766	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC1-1"; exon_id "TRGC1-1-1";
NC_045702.1	.	exon	79021811	79021870	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC1-1"; exon_id "TRGC1-1-2";
NC_045702.1	.	exon	79021534	79021581	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC1-1"; exon_id "TRGC1-1-3";
NC_045702.1	.	exon	79021227	79021274	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC1-1"; exon_id "TRGC1-1-4";
NC_045702.1	.	exon	79019989	79020131	.	-	.	gene_id "gene-TRGC1"; gene_name "TRGC1"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC1-1"; exon_id "TRGC1-1-5";
NC_045702.1	.	gene	79053489	79059193	.	-	.	gene_id "gene-TRGC3"; gene_name "TRGC3"; gene_biotype "BCR/TCR_gene_segment";
NC_045702.1	.	exon	79058864	79059193	.	-	.	gene_id "gene-TRGC3"; gene_name "TRGC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC3-0"; exon_id "TRGC3-0-1";
NC_045702.1	.	exon	79053489	79053676	.	-	.	gene_id "gene-TRGC3"; gene_name "TRGC3"; gene_biotype "BCR/TCR_gene_segment"; transcript_id "TRGC3-0"; exon_id "TRGC3-0-2";
